NEXT_PUBLIC_BACKEND_URL=https://sample-backend-wzky.onrender.com/api
NEXT_PUBLIC_FRONTEND_URL=https://sample-frontend-wja1.onrender.com/
NEXT_PUBLIC_UPLOAD_URL=https://sample-backend-wzky.onrender.com/uploads/
NEXT_PUBLIC_SOCKET_URL=https://sample-backend-wzky.onrender.com/
NEXT_PUBLIC_API_URL=https://sample-backend-wzky.onrender.com